================================================================================
MELHORIAS IMPLEMENTADAS NO TREINAMENTO DE MODELOS - v3.0 OTIMIZADO
================================================================================

📅 Data: 1 de novembro de 2025
📦 Arquivo: scripts/train_advanced_models.py

================================================================================
RESUMO DAS MELHORIAS
================================================================================

✅ 1. FEATURE ENGINEERING EXPANDIDO
   - Lags ampliados: 1, 7, 14, 30, 60 dias (antes: 1, 7, 14, 30)
   - Rolling windows: 7, 14, 30, 60 dias com min, max, mean, std
   - EWM (Exponential Weighted Mean) com spans: 7, 14, 30
   - Features de calendário expandidas:
     * is_month_start, is_month_end, week_of_year
   - Features de tendência: trend, trend_squared
   - Features de preço expandidas: lags, médias móveis, volatilidade
   - Razões e interações: preco_quantidade_ratio, quantidade_change, preco_change
   - Diferenciação: quantidade_diff_1, quantidade_diff_7

✅ 2. TRATAMENTO INTELIGENTE DE ZEROS
   Função: handle_zero_sales(method="smart")
   - Identifica sequências longas de zeros (>3 dias consecutivos)
   - Substitui por média móvel dos 14 dias anteriores
   - Mantém zeros isolados (podem ser fechamentos reais)

✅ 3. DETECÇÃO E TRATAMENTO DE OUTLIERS
   Função: remove_outliers(std_threshold=3.5)
   - Usa Z-score para detectar outliers
   - Substituição pela mediana dos 7 dias adjacentes
   - Threshold configurável (padrão: 3.5 desvios padrão)

✅ 4. HIPERPARÂMETROS OTIMIZADOS
   
   LightGBM:
   - num_leaves: 64-256 (antes: 20-150)
   - max_depth: 5-15 (antes: 3-15)
   - min_data_in_leaf: 20-100 (antes: 5-60)
   - lambda_l1, lambda_l2: 0-5.0 (antes: 0-10.0)
   - Novo: min_gain_to_split: 0-1.0
   - n_estimators: 300 (antes: 200)
   
   XGBoost:
   - max_depth: 5-15 (antes: 3-15)
   - Novos parâmetros:
     * gamma: 0-5.0 (controle de complexidade)
     * max_delta_step: 0-10 (estabilidade em classes desbalanceadas)
   - n_estimators: 300 (antes: 200)

✅ 5. VALIDAÇÃO CRUZADA MAIS RIGOROSA
   - TimeSeriesSplit: 5 folds (antes: 3 folds)
   - Maior robustez na avaliação de hiperparâmetros

✅ 6. AUMENTO DE TRIALS NO OPTUNA
   - Padrão: 50 trials (antes: 20)
   - Configurável via --trials
   - Mais exploração do espaço de hiperparâmetros

✅ 7. REGULARIZAÇÃO APRIMORADA
   - Parâmetros lambda mais conservadores
   - min_data_in_leaf aumentado para evitar overfitting
   - min_gain_to_split para controlar splits excessivos

================================================================================
COMO USAR
================================================================================

1. Treino completo (pipeline automático):
   ./scripts/run_all_scripts.sh

2. Treino com Docker:
   docker-compose exec -T api bash scripts/run_all_scripts.sh

3. Treino manual com mais trials:
   python scripts/train_advanced_models.py --trials 100

4. Treino de um produto específico:
   python scripts/train_advanced_models.py --sku ABC123 --trials 50

5. Modo rápido (sem Optuna e backtest):
   python scripts/train_advanced_models.py --bulk

================================================================================
RESULTADOS ESPERADOS
================================================================================

Com essas melhorias, espera-se:

✅ Redução de 15-30% no RMSE e MAE
✅ Melhor generalização (menor gap entre treino e validação)
✅ MAPE mais estável (tratamento de zeros)
✅ Menor sensibilidade a outliers
✅ Melhor captura de sazonalidade (features expandidas)
✅ Modelos mais robustos para produção

================================================================================
ARQUIVOS MODIFICADOS
================================================================================

✅ scripts/train_advanced_models.py (v3.0 - Otimizado)
   - Versão atualizada de "2.3_advanced" para "3.0_optimized"
   - +200 linhas de código (tratamentos e features)
   - Compatibilidade mantida com Docker (xgboost==3.1.1, lightgbm==4.6.0)

================================================================================
PRÓXIMOS PASSOS
================================================================================

1. ✅ Executar pipeline completo com novas melhorias
2. ⏳ Comparar métricas v2.3 vs v3.0
3. ⏳ Ajustar thresholds se necessário (outliers, zeros)
4. ⏳ Monitorar desempenho em produção
5. ⏳ Considerar ensemble weights otimizados

================================================================================
